# mad-project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_project/: BagFragment.java  CarouselAdapter.java  CarouselItem.java  Category.java  CategoryAdapter.java  CheckoutActivity.java  ExplorePage.java  HeartFragment.java  HomeActivity.java  HomeFragment.java  HomeScreen.java  LoginScreen.java  MainActivity.java  PaymentActivity.java  Product.java  ProductAdapter.java  ProfileFragment.java  RecyclerViewAdapter.java  ReviewActivity.java  SearchAdapter.java  SearchFragment.java  SearchHelper.kt  Shirt.java  ShirtAdapter.java  SignUp.java  SignUpScreen.java  User.java
app/src/main/java/com/example/mad_project/Adapter/: BagAdapter.java  CarouselAdapter.java  CategoryAdapter.java  ProductAdapter.java  RecommendedItemAdapter.java  ReviewBagAdapter.java  SearchAdapter.java  ShirtAdapter.java
app/src/main/java/com/example/mad_project/Fragment/: BagFragment.java  HeartFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/mad_project/db/: AppDatabase.java  BagDao.java  BagItem.java  DatabaseClient.java  FavoriteDao.java  FavoriteItem.java
app/src/main/res/color/: chip_background_state.xml  chip_state_colors.xml  chip_text_state.xml  nav_item_color.xml
app/src/main/res/drawable/: bag.xml  baseline_arrow_back_ios_24.xml  decrease_24.xml  dot_active.xml  heart.xml  home.xml  ic_category_accessories.xml  ic_category_hoodie.xml  ic_category_shoes.xml  ic_category_sports.xml  ic_category_tshirt.xml  ic_category_women.xml  ic_favorite_filled.xml  ic_orders.xml  ic_settings.xml  ic_shop.xml  ic_shop_new.xml  increase_24.xml  outline_notifications_24.xml  profile.xml  search.xml  search_bar_background.xml  spinner_border.xml  tab_selector.xml  textbk.xml
app/src/main/res/layout/: activity_checkout.xml  activity_explore_page.xml  activity_home.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_payment.xml  activity_review.xml  activity_sign_up.xml  activity_sign_up_screen.xml  bag_item.xml  carousel_item.xml  category_item.xml  fragment_bag.xml  fragment_heart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_carousel.xml  item_category.xml  item_search.xml  item_shirt.xml  product_item.xml  recommended_item_layout.xml  recycler_view_layout.xml  reivew_bag_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
